
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="autor" content="Albia Bazurto Christian Adonis" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/Grupo-8.png">

    <style>

.formRegistro{
    width: 400px;
    background: #CE967B;
    padding: 30px;
    margin: 3em auto;
    border-radius: 4px;
    color: white;
    box-shadow: 7px 13px 37px #000;
}
.formRegistro h4{
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}
.control{
    width: 100%;
    background: #CE967B;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 3px solid #EBAD8D;
    font-family: 'calibri';
    font-size: 18px;
}
.formRegistro p{
    height: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.formRegistro a{
    color: white;
    text-decoration: none;
}
.fformRegistro a:hover{
    color: white;
    text-decoration: underline;
}
.formRegistro .boton{
    width: 100%;
    background: #2c211c;
    border: none;
    padding: 12px;
    color: white;
    margin: 5px 0;
    font-size: 16px;
    text-transform: uppercase;
}
.boton:hover{
  background-color: #646261;
}

.encabezado-contenido{
  text-align:center;
}

.footer{
  padding: 100px 0;
  background-color: #000;
}

@media(max-width:991px){
  .menu{
    padding: 30px;
  }
  .menu label{
    display: initial;
  }
  .menu .nav_bar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #323337;
    display: none;
  }

  .menu .nav_bar ul li{
    width: 100%;
  }

  #menu:checked ~ .nav_bar{
    display: initial;
  }
  .encabezado-contenido{
    flex-direction: column;
  }

  .encabezado-contenido{
    padding: 20px 30px;
  }
  .encabezado-contenido h1{
    padding: 0;
  }
  .encabezado-contenido p{
    padding: 0;
  }

  .footer{
    padding: 30px;
  }
  .footer-contenido{
    flex-direction: column;
    text-align: center;
  }

}


    </style>
</head>
<body>
    <header class="encabezado">
      <div class=" menu contenedor">
        <a href="Inicio.html" class="logotipo">Grupo 8</a>
        <input type="checkbox" id="menu"/>
        <label for="menu">
            <img src="img/menu.png" class="menu-icono" alt="">
        </label>

        <nav class="nav_bar">
            <ul>
                <li><a href="Inicio.html">Iniciar Sesión</a></li>
                <li><a href="Formulario_registro.html">Registrar</a></li>
                <li><a href="FORPROYECTO.html"> <img src="img/Sbag.png" class="menu-ics" alt=""></a></li>
            </ul>
        </nav>
    </div>

    </header>
    <form id="formRegistro" class="formRegistro" name="formRegistro">
      <h4>Formulario de Registro</h4>
      <div>
        <label for="nombres">Nombres:</label>
        <input class="control" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        
      </div>
      <div>
        <label for="apellidos">Apellidos:</label>
        <input class="control" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
      </div>
      <div>
        <label>Usuario:</label>
        <input class="control" type="text" name="usuario" id="usuario" placeholder="Ingrese su usuario">
      </div>
      <div>
        <label>Email:</label>
        <input class="control" type="text" name="correo" id="correo" placeholder="Ingrese su correo">
      </div>
      <div>
      <label>Genero:</label>
        <input class="gen" id="fem" type="radio" name="genero" value="F" />Femenino
        <input class="gen" id="mas" type="radio" name="genero" value="M" />Masculino
        <input class="gen" id="otro" type="radio" name="genero" value="O" />Otro
      </div>
      <div>
        <label>Contraseña:</label>  
        <input class="control" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña">
      </div>
      <div>
      <label>Fecha de Nacimiento:</label>  
      <input class="control" type="date" name="fecha" id="fecha" placeholder="dd/mm/aaaa"> 
      </div>
      <div>
      <input class="condiciones" type="checkbox" name="suscripcion" id="condiciones"> 
      <label>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></label> 
      </div>
      <div>
      <input class="boton" type="submit" value="Registrar">
      <p><a href="#">Ya tengo cuenta</a></p>
      </div>
      
  </form>

    <footer class="footer">
        <div class="footer-contenido contenedor">
            <div class="link">
                <h3>Vende con nosotros</h3>
                <ul>
                    <li><a href="#">Imprime bajo demanda</a></li>
                    <li><a href="#">Utiliza nuestro servicio de almacenamiento</a></li>
                    <li><a href="#">Vende Online sin inventarios</a></li>
                    <li><a href="#">Asesorate con nosotros</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Recursos</h3>
                <ul>
                    <li><a href="#">Envíos</a></li>
                    <li><a href="#">Devoluciones</a></li>
                    <li><a href="Tarjeta_regalo.html">Tarjetas regalo</a></li>
                    <li><a href="#">Guía</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Sobre Nosotros</h3>
                <ul>
                    <li><a href="Nosotros.html">Quiénes somos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Calificanos.html">Califícanos</a></li>
                </ul>
            </div>

            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="#" class="footer__icons"><img src="./img/facebook.svg" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="./img/twitter.svg" class="footer__img"></a>
                    <a href="#" class="footer__icons"><img src="./img/youtube.svg" class="footer__img"></a>
                </div>
    
                <h3 class="footer__copyright">Derechos reservados &copy; Grupo #8</h3>
            </section>


        </div>
    </footer>
    <script type="text/javascript" src="js/validaciones.js">
    </script>  
    
</body>
</html>

