<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name ="autor" content="Romina Cedeño">
        <title>Información de Contacto </title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" href="img/Grupo-8.png">
        <style>
            *::after,
*::before,

h1{
    font-style:oblique; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 400%;
    color: darksalmon;
    text-decoration: underline;
    border: purple;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color:rgb(0, 0, 0);

}

img{
    max-width: 100%;
}


header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;

}


/*main*/
.container-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    background-color: coral;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);

}

.item img{
    width: 100%;
    height: 300%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #ececec;
}

        </style>
    </head>
    <body>
        <header class="encabezado">
            <div class=" menu contenedor">
              <a href="Inicio.html" class="logotipo">Grupo 8</a>
              <input type="checkbox" id="menu"/>
              <label for="menu">
                  <img src="img/menu.png" class="menu-icono" alt="">
              </label>
      
              <nav class="nav_bar">
                  <ul>
                      <li><a href="Inicio.html">Iniciar Sesión</a></li>
                      <li><a href="Formulario_registro.html">Registrar</a></li>
                      <li><a href="FORPROYECTO.html"> <img src="img/Sbag.png" class="menu-ics" alt=""></a></li>
                  </ul>
              </nav>
          </div>
      
          </header>
    <header>
        <h1>Productos</h1>

    </header>
    <div class="container-items">
        <div class="item">
            <figure>
                <img src="https://i.pinimg.com/236x/3e/06/1e/3e061e90acd158c8f1e2cf62be58463b--i-love-you-felt-crafts.jpg"
                alt="almohadas"
            />
            </figure>
            <div class="info-product">
                <h2> Almohadas</h2>
                <h3>Personalizadas con bordados</h3>
                <p class="price">$5</p>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://infrarojoec.com/wp-content/uploads/2020/10/ropa-hombre.png"
                alt="camisas"
            />
            </figure>
            <div class="info-product">
                <h2> Camisas</h2>
                <h3>Bordado o sublimado personalizado</h3>
                <p class="price">$12</p>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://www.promostore.ec/wp-content/uploads/2020/01/GO005-GORRAS-PREMIUM-rojo.jpg"
                alt="Gorras"
            />
            </figure>
            <div class="info-product">
                <h2>Gorras</h2>
                <h3>Con bordado personalizado</h3>
                <p class="price">$8</p>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://www.pixmagik.com/media/catalog/product/cache/3606bc2c1f1e3d98b8fd9852e29d70f4/b/o/botella-con-nombre-d5.jpg"
                alt="Termos"
            />
            </figure>
            <div class="info-product">
                <h2>Termos</h2>
                <h3>Personalizados con stickers resistentes al agua</h3>
                <p class="price">$10</p>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://http2.mlstatic.com/D_NQ_NP_793799-MLU53948047335_022023-V.jpg"
                alt="Cartucheras"
            />
            </figure>
            <div class="info-product">
                <h2>Cartucheras</h2>
                <h3>Con bordado o sublimado personalizado</h3>
                <p class="price">$10</p>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="https://http2.mlstatic.com/D_NQ_NP_882696-MLM47051367691_082021-W.jpg"
                alt="Stickers"
            />
            </figure>
            <div class="info-product">
                <h2>Stickers</h2>
                <h3>Stickers resistentes al agua</h3>
                <p class="price">$0.50</p>
            </div>
        </div>
    </div>
    
        <footer class="footer">
        <div class="footer-contenido contenedor">
            <div class="link">
                <h3>Vende con nosotros</h3>
                <ul>
                    <li><a href="#">Imprime bajo demanda</a></li>
                    <li><a href="#">Utiliza nuestro servicio de almacenamiento</a></li>
                    <li><a href="#">Vende Online sin inventarios</a></li>
                    <li><a href="#">Asesorate con nosotros</a></li>
                </ul>
            </div>
      
            <div class="link">
                <h3>Recursos</h3>
                <ul>
                    <li><a href="#">Envíos</a></li>
                    <li><a href="#">Devoluciones</a></li>
                    <li><a href="Tarjeta_regalo.html">Tarjetas regalo</a></li>
                    <li><a href="#">Guía</a></li>
                </ul>
            </div>
      
            <div class="link">
                <h3>Sobre Nosotros</h3>
                <ul>
                    <li><a href="Nosotros.html">Quiénes somos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="Calificanos.html">Califícanos</a></li>
                </ul>
            </div>
      
            <section class="footer__copy">
                <div class="footer__social">
                    <a href="#" class="footer_icons"><img src="./img/facebook.svg" class="footer_img"></a>
                    <a href="#" class="footer_icons"><img src="./img/twitter.svg" class="footer_img"></a>
                    <a href="#" class="footer_icons"><img src="./img/youtube.svg" class="footer_img"></a>
                </div>
      
                <h4 class="footer__copyright">Derechos reservados &copy; Grupo #8</h4>
            </section>
      
      
        </div>
      </footer>
    </body>
</html>
